<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href = "index.css">
	<script src = "https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"></script>
	<link rel="stylesheet" href="index.css">
    <title>LiveWeaver</title>
  </head>
  <body>
    <input id="FileImport" type="file" />
    <div id="Visualization"></div>
	<script src = "index.js"></script>
  </body>
</html>
